<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filing System</title>
    <link rel="stylesheet" href="./style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link href="https://unpkg.com/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet"
        type="text/css">
    <script src="https://unpkg.com/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"
        defer></script>
</head>

<body>
    <div class="container">
        <section class="container-center">
            <section class="header">
                <div class="logo-button">
                    <p>The <span>FilingSytem</span></p>
                    <button class="nav-btn"><i class="fa-solid fa-burger"></i></button>
                </div>

                <div class="link-container" id="nav">
                    <ul class="link">
                        <li><a href="/" class="scroll-link">home</a></li>
                        <li><a href="/login" class="login">Login</a></li>
                        <button class="logout" onclick="logoutAdmin()">logout</button>
                        <li><a href="/upload" class="scroll-link">upload</a></li>
                        <li><a href="/admin" class="admin-nav">admin</a></li>
                    </ul>
                    <button id="close-btn" class="cl-btn"><i class="fa fa-window-close"></i></button>
                </div>
            </section>

            <div class="gallery" style="margin-top: 4rem;">
                <h3>Create gallery</h3>
                <div class="gallery-center">
                    <form action="" class="gallery-frm">
                        <div>
                            <label for="description">description</label>
                            <input type="text" name="" placeholder="description" id="description">
                        </div>
                        <div>
                            <label for="category">category</label>
                            <input type="text" name="" placeholder="category" id="category">
                        </div>
                        <div>
                            <label for="image">image</label>
                            <input type="file" accept="image/*" multiple id="file">
                        </div>
                        <button class="gallery-btn">upload</button>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-center">

            </div>
        </footer>
    </div>

    <style>
        /* .upload{
                margin: 10px auto;
                border: 1px solid red;
                width: 500px;
                padding: 1rem;
            } */
        .gallery {
            margin-top: 4rem;
            /* text-align: center; */
            /* Center the content horizontally */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center the content horizontally */
            justify-content: center;
            /* Center the content vertically */
            height: 600px;
        }
    
        .gallery-center {
            /* display: inline-block; */
            /* Make it an inline block to center it horizontally */
            text-align: left;
            background-color: white;
            padding: 1rem;
            max-width: 500px;
            /* Reset text alignment for inner content */
        }
    
        .gallery-frm input,
        select {
            width: 97%;
            height: 40px;
            border: 1px solid black;
            padding: 2px;
            border: none;
            background: whitesmoke;
        }
    
        .gallery-btn {
            width: 98%;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            height: 40px;
            margin-top: 6px;
            border-radius: 10px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const galleryFrm = document.querySelector(".gallery-frm");
        const description = document.getElementById("description");
        const category = document.getElementById("category");
        const galleryFile = document.getElementById("file")

        
        galleryFrm.addEventListener("submit", async(e)=>{
            e.preventDefault()
            const formdata = new FormData()
            formdata.append("description", description.value);
            formdata.append("description", description.value);
            formdata.append("file", galleryFile.files[0]);
            try {

            } catch (error) {
                console.log(error)
            }
        })
    </script>
    
    <script src="./js/index.js"></script>
</body>

</html>